<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="64dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
         />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imageView"
        android:paddingRight="16dp" />

    <TextView
        android:id="@+id/posizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/imageView"
        android:paddingEnd="16dp"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/imageView"
        android:paddingRight="16dp" />


</RelativeLayout>